<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Profile card </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<article class="profile">
	<div class="profile-image">
		<img src="https://cdn.discordapp.com/attachments/903749758001225758/910332850153328680/249192250_609032020117409_7444310575513594892_n.jpg" />
	</div>
	<h2 class="profile-username">Mak</h2>
	<small class="profile-user-handle">@Mak#5104</small>
	<div class="profile-actions">
		<button class="btn btn--primary"><a href="https://www.youtube.com/channel/UCpwDkrEIxHYNDZGegwBPlXg">Follow</a></button>
		<!-- <button class="btn btn--icon">
			<i class="ph-export"></i>
		</button>
		<button class="btn btn--icon">
			<i class="ph-dots-three-outline-fill"></i>
		</button> -->
	</div>
	<div class="profile-links">
		<!-- <a href="#" class="link link--icon">
			<i class="ph-twitter-logo"></i>
		</a> -->
		<a href="https://discord.gg/nCNc4MkRkx" class="link link--icon">
			<i class="ph-discord-logo"></i>
		</a>
		<!-- <a href="#" class="link link--icon">
			<i class="ph-instagram-logo"></i>
		</a> -->
	</div>
</article>
<!-- partial -->
  <script src='https://unpkg.com/phosphor-icons'></script><script  src="./script.js"></script>

</body>
</html>
